events {
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://app:3000/;
        }
        location /api-gemma2/ {
            proxy_pass http://api-gemma2:8000/;
        }
        location /api-aivisspeech/ {
            proxy_pass http://api-aivisspeech:10101/;
        }
    }
}