events {
}

http {
    server {
        listen 8080;
        location / {
            proxy_pass http://app:3000/;
        }
        location /api/ {
            proxy_pass http://api:8000/;
        }
    }
}